# TrainingAnalysisFull

./: .gitignore
TrainingAnalysisGUI/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  TrainingAnalysisGUI.csproj
TrainingAnalysisGUI/sessions/: Petter_Stenhagen_2019-06-28_18-44-54.tcx  Petter_Stenhagen_2019-07-29_10-41-32.tcx  Petter_Stenhagen_2019-07-30_17-02-02.tcx  Petter_Stenhagen_2019-08-05_10-00-57.tcx  Petter_Stenhagen_2019-09-10_07-41-32.tcx
TrainingAnalysisGUI/src/: CalPoint.cs  Calibration.cs  CalibrationError.cs  Career.cs  CustomMath.cs  CyclingSession.cs  DateTime.cs  Enums.cs  FileReader.cs  IEvaluatable.cs  Misc.cs  Position.cs  RunningSession.cs  SessionBase.cs  TrainingSession.cs  XMLHelper.cs
TrainingAnalysisGUI/src/Calibration/: Calibration.cs  ConversionFactors.cs  TickDiff.cs  TickDiffPair.cs
TrainingAnalysisGUI/src/DataStorage/: Connection.cs  Queries.cs  User.cs
TrainingAnalysisGUI/src/DataStorage/DBEntities/: DBEntity.cs  IQueryable.cs  User.cs
TrainingAnalysisUnitTests/: Main.cs  TrainingAnalysisUnitTests.csproj
